package rocks.runur

import java.util.*
import kotlin.collections.ArrayList
import kotlin.random.Random

import rocks.runur.functions.Functions

/*
 * MasterMind
 * Make a MasterMind game with the following rules:
 * 1. The goal is to guess the correct code, which either an opponent or the program has generated
 * 2. The code contains five different numbers, from one to six
 * 3. You have eight tried
 * 4. When you've made a guess, then the game will maybe show a
 * - * - to mark that both the number and placement is correct
 * - o - to mark that the number is correct but the placement is wrong
 */

/*
 * Code
 */
fun main(args: Array<String>) {

	// Variables
	var code: MutableList<Int> = mutableListOf()
	val code2: MutableList<Int> = mutableListOf()
	var guess: Array<Int>
	var indicator: String
	var tries: Int
	var answer: String?

	val funcs = Functions()

	// Introduce the player
	println("### MASTERMIND ###\n" +
		"Guess the five digit code with numbers between 1 and 6.\n" +
		"You've got 8 tries.\n" +
		"If you get a number and its location right, it will write *,\n" +
		"If you get a number right but its location wrong, it will write o.\n" +
		"Do you want the computer to make a random code or write in your own code?\n" +
		"Random: 1 key\n" +
		"Self: 2 key\n"
	)

	// Loop. This could be done a lot prettier with C's goto
	// I could probably use return labels, but I don't know how to use those yet.
	while(true){
		// Read stdin
		answer = readLine() ?: "0"
		// Create a list of strings containing the allowed answers
		val allowedAnswers: List<String> = listOf<String>("1", "2")

		// Check if answer is within the above list
		if (answer in allowedAnswers) {

			// If so, generate/get a code and break
			when(answer){
				"1" -> code = funcs.generateCode()
				"2" -> {
					print("Write code: ")
					// Read line, default value is autogenerated
					val codeString = readLine() ?: funcs.generateCode().map{it.toString()}.toString()
					val test: Array<Int> = codeString.map{it.toInt()}.toTypedArray()
					for(i in test){
						code2.add(i)
					}
				}
			}
			break
		}

		// Only printed when above if statement is false.
		println("Wrong! Try again!")
	}

	// Just here for reference
	for(i in 0 until code2.size){
		print("${code2[i]}")
	}


}